# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'dwmbar'",
	"class_g = 'Cairo-clock'",
	"class_g ?= 'polybar'",
	# "window_type *= 'normal' && ! name ~= ''", # conky
	"_GTK_FRAME_EXTENTS@:c"
];
full-shadow = true;

# Fading
fading = true;
fade-in-step = 0.14;
fade-out-step = 0.14;
fade-exclude = [ ];

# Other
backend = "glx";
experimental-backends = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

corner-radius = 10;

rounded-corners-exclude = [
	"class_g ?= 'dwmbar'",
	"class_g ?= 'Conky'",
	"class_g ?= 'dmenu'",
];
