# Genereal settings
border_width          = 0
region_padding        = 7
tile_gap              = 7
bar_enabled           = 0
bar_font              = xos4 Terminus:pixelsize=14

region                = screen[1]:1366x736+0+32

keyboard_mapping      = null
modkey                = Mod4

# Programs
program[lock]         = slock
bind[lock]            = MOD+Shift+Delete

program[term]         = urxvt
bind[term]            = MOD+Return

program[menu]         = ~/sky/dmenu.sh
bind[menu]            = MOD+d

program[browser]      = firefox
bind[browser]         = MOD+Shift+b

program[bg-toggle]    = ~/sky/bg-toggle.sh
bind[bg-toggle]       = MOD+Shift+c

program[volume-down]  = amixer -q sset Master 2%-
bind[volume-down]     = XF86AudioLowerVolume

program[volume-up]    = amixer -q sset Master 2%+
bind[volume-up]     = XF86AudioRaiseVolume

program[volume-mute]  = amixer set Master toggle
bind[volume-mute]     = XF86AudioMute

program[bright-down]  = xbacklight -20%
bind[bright-down]     = XF86MonBrightnessDown

program[bright-up]    = xbacklight +20%
bind[bright-up]       = XF86MonBrightnessUp

# Keybindings
bind[cycle_layout]    = MOD+t
bind[flip_layout]     = MOD+Shift+backslash
bind[float_toggle]    = MOD+Shift+space

bind[focus_next]      = MOD+Right
bind[focus_prev]      = MOD+Left
bind[swap_next]       = MOD+Shift+Right
bind[swap_prev]       = MOD+Shift+Left

bind[height_grow]     = MOD+Shift+equal
bind[height_shrink]   = MOD+Shift+minus
bind[width_grow]      = MOD+equal
bind[width_shrink]    = MOD+minus

bind[master_add]      = MOD+i
bind[master_del]      = MOD+p
bind[master_grow]     = MOD+l
bind[master_shrink]   = MOD+h

bind[maximize_toggle] = MOD+m

bind[ws_1]            = MOD+1
bind[ws_2]            = MOD+2
bind[ws_3]            = MOD+3
bind[ws_4]            = MOD+4
bind[ws_5]            = MOD+5
bind[ws_6]            = MOD+6
bind[ws_7]            = MOD+7
bind[ws_8]            = MOD+8
bind[ws_9]            = MOD+9
bind[ws_10]           = MOD+0

bind[mvws_1]          = MOD+Shift+1
bind[mvws_2]          = MOD+Shift+2
bind[mvws_3]          = MOD+Shift+3
bind[mvws_4]          = MOD+Shift+4
bind[mvws_5]          = MOD+Shift+5
bind[mvws_6]          = MOD+Shift+6
bind[mvws_7]          = MOD+Shift+7
bind[mvws_8]          = MOD+Shift+8
bind[mvws_9]          = MOD+Shift+9
bind[mvws_10]         = MOD+Shift+0

bind[quit]            = MOD+Shift+e
bind[restart]         = MOD+Shift+r
bind[wind_kill]       = MOD+Shift+q
